-- vec.lam  —  length-indexed vectors (extended library)
-- Load with:  :load "lib/vec.lam"
-- Requires:   lib/nat.lam  (for plus, used in vconcat)

import "nat.lam"

-- Parameterised by element type A, indexed by length n.
data Vec (A : Type) : Nat -> Type where \
  vnil  : Vec A zero ; \
  vcons : Pi(n : Nat). A -> Vec A n -> Vec A (succ n)

-- Return the length (forget the vector).
let vlength : Pi(A : Type). Pi(n : Nat). Vec A n -> Nat = \
  \A. \n. \v. \
    indrec Vec (\n. \v. Nat) \
      zero \
      (\n. \a. \v. \ih. succ ih) \
      v

-- Map a function over every element.
let vmap : Pi(A : Type). Pi(B : Type). Pi(n : Nat). \
           (A -> B) -> Vec A n -> Vec B n = \
  \A. \B. \n. \f. \v. \
    indrec Vec (\n. \v. Vec B n) \
      (vnil B) \
      (\n. \a. \v. \ih. vcons B n (f a) ih) \
      v

-- Concatenate two vectors.
-- The index of the result is (plus m n), which reduces definitionally
-- because plus recurses on m, matching the recursion on the first vector.
let vconcat : Pi(A : Type). Pi(m : Nat). Pi(n : Nat). \
              Vec A m -> Vec A n -> Vec A (plus m n) = \
  \A. \m. \n. \u. \v. \
    indrec Vec (\m. \u. Vec A (plus m n)) \
      v \
      (\m. \a. \u. \ih. vcons A (plus m n) a ih) \
      u
