-- lark-preservation.lcore
--
-- Phase 5b: Multi-step reduction and evaluation soundness for Lark's STLC.
-- Checked by lcore (proof/code/core/).
--
-- Run: cd proof/code/core && cat ../../lark/lark-typing.lcore ../../lark/lark-subst.lcore ../../lark/lark-step.lcore ../../lark/lark-preservation.lcore | grep -v '^--' | grep -v '^[[:space:]]*$' | ./lcore
--
-- CORRESPONDENCE TABLE
-- ====================
--
--   Metatheory claim                 lcore proof              classical name
--   ------------------------------ ------------------------ --------------------
--   e → e' preserves type t          built into Step type     Type Preservation
--   e →* e' (multi-step)             Steps t e e'             Reduction sequence
--   e evaluates to value v           Eval t e v               Big-step semantics
--   Eval t e v ⟹ IsVal t v          eval_produces_val        Evaluation soundness
--
-- TYPE PRESERVATION IS INTRINSIC:
--   In our encoding, Step : Π(t : Ty). Expr empty t → Expr empty t → Type.
--   Both endpoints carry type t, so preservation holds by the type of Step itself.
--   There is no separate theorem to prove — it is a consequence of the intrinsic
--   (well-typed syntax) representation of expressions.
--
-- THE REAL THEOREM:
--   eval_produces_val — proved by indrec Eval.
--   If e evaluates to v (Eval t e v), then v is a value (IsVal t v).
--   This is the evaluation-soundness property that connects the operational
--   semantics to the value predicate.
--
-- WHAT IS PROVED HERE:
--   1. Steps — reflexive-transitive closure of Step. COMPLETE.
--   2. Multi-step sequence smoke test (2 steps). COMPLETE.
--   3. Eval — big-step evaluation derived from small-step + IsVal endpoint. COMPLETE.
--   4. Concrete Eval witnesses (one-step and two-step). COMPLETE.
--   5. eval_produces_val — proved by indrec Eval. COMPLETE.
--   6. Applications of eval_produces_val to concrete evaluations. COMPLETE.

-- -- Steps : multi-step reduction ----------------------------------------------
-- Steps t e e'  holds when e reduces to e' in zero or more steps.
-- Steps_refl : e →* e  (zero steps)
-- Steps_cons : e → e' →* e''  implies  e →* e''

data Steps : Π(t : Ty). Expr empty t → Expr empty t → Type where Steps_refl : Π(t : Ty). Π(e : Expr empty t). Steps t e e ; Steps_cons : Π(t : Ty). Π(e : Expr empty t). Π(e' : Expr empty t). Π(e'' : Expr empty t). Step t e e' → Steps t e' e'' → Steps t e e''

-- -- Multi-step smoke test -----------------------------------------------------
-- id_lam (if true then true else false)  →*  true   (2 steps)
--   step 1: StepApp2 — argument steps: (if true...) → true
--   step 2: StepBeta — id_lam true → true
-- References step_app2 and step_beta from lark-step.lcore.

:let steps_id_ite = (Steps_cons TBool (EApp empty TBool TBool id_lam (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false))) (EApp empty TBool TBool id_lam (ELitBool empty true)) (ELitBool empty true) step_app2 (Steps_cons TBool (EApp empty TBool TBool id_lam (ELitBool empty true)) (ELitBool empty true) (ELitBool empty true) step_beta (Steps_refl TBool (ELitBool empty true))) : Steps TBool (EApp empty TBool TBool id_lam (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false))) (ELitBool empty true))
:i steps_id_ite

-- -- Eval : big-step evaluation ------------------------------------------------
-- Eval t e v  holds when closed e reduces to value v.
-- EvalDone : v is already a value  (zero steps)
-- EvalStep : e → e', and e' evaluates to v

data Eval : Π(t : Ty). Expr empty t → Expr empty t → Type where EvalDone : Π(t : Ty). Π(v : Expr empty t). IsVal t v → Eval t v v ; EvalStep : Π(t : Ty). Π(e : Expr empty t). Π(e' : Expr empty t). Π(v : Expr empty t). Step t e e' → Eval t e' v → Eval t e v

-- -- Concrete Eval witnesses ---------------------------------------------------
-- One-step evaluation: each fires a single base rule then reaches a value.

-- id_lam true  ↓  true   (StepBeta, then EvalDone)
-- sub_ground normalises to ELitBool empty true by NbE during checking.
:let eval_id_true = (EvalStep TBool (EApp empty TBool TBool id_lam (ELitBool empty true)) (ELitBool empty true) (ELitBool empty true) step_beta (EvalDone TBool (ELitBool empty true) (ValBool true)) : Eval TBool (EApp empty TBool TBool id_lam (ELitBool empty true)) (ELitBool empty true))
:i eval_id_true

-- if true then 1 else 1  ↓  1   (StepIfTrue, then EvalDone)
:let eval_iftrue = (EvalStep TInt (EIf empty TInt (ELitBool empty true) (ELitInt empty) (ELitInt empty)) (ELitInt empty) (ELitInt empty) step_ift (EvalDone TInt (ELitInt empty) ValInt) : Eval TInt (EIf empty TInt (ELitBool empty true) (ELitInt empty) (ELitInt empty)) (ELitInt empty))
:i eval_iftrue

-- let x : Int = 42 in x  ↓  42   (StepLetBeta, then EvalDone)
-- step_let_var : Step TInt (ELet ... (ELitInt empty) (EVar ...)) (ELitInt empty)
:let eval_let_var = (EvalStep TInt (ELet empty TInt TInt (ELitInt empty) (EVar (ext TInt empty) TInt (here empty TInt))) (ELitInt empty) (ELitInt empty) step_let_var (EvalDone TInt (ELitInt empty) ValInt) : Eval TInt (ELet empty TInt TInt (ELitInt empty) (EVar (ext TInt empty) TInt (here empty TInt))) (ELitInt empty))
:i eval_let_var

-- Two-step evaluation: id_lam (if true then true else false)  ↓  true
--   Step 1: StepApp2 (argument steps)  →  id_lam true
--   Step 2: StepBeta                   →  true
:let eval_id_ite = (EvalStep TBool (EApp empty TBool TBool id_lam (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false))) (EApp empty TBool TBool id_lam (ELitBool empty true)) (ELitBool empty true) step_app2 (EvalStep TBool (EApp empty TBool TBool id_lam (ELitBool empty true)) (ELitBool empty true) (ELitBool empty true) step_beta (EvalDone TBool (ELitBool empty true) (ValBool true))) : Eval TBool (EApp empty TBool TBool id_lam (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false))) (ELitBool empty true))
:i eval_id_ite

-- -- eval_produces_val : evaluation soundness ----------------------------------
-- Theorem: Eval t e v → IsVal t v
-- Proof: by indrec Eval.
--
--   Motive:  M t e v _ = IsVal t v
--   Annotation: Π(t : Ty). Π(e : Expr empty t). Π(v : Expr empty t). Eval t e v → Type
--   (Motive returns IsVal t v : Type, so annotation ends in → Type, not → Type_1.)
--
--   EvalDone case:
--     Gets t1, v1, iv : IsVal t1 v1.  Must return IsVal t1 v1.  Return iv.
--
--   EvalStep case:
--     Gets t1, e1, e1', v1, s : Step t1 e1 e1', ev' : Eval t1 e1' v1,
--          ih : IsVal t1 v1  (IH = motive applied to ev').
--     Must return IsVal t1 v1.  Return ih.
--
-- The proof is structural: EvalDone hands us the IsVal directly; EvalStep
-- passes through the IH from the recursive Eval premise.

:let eval_produces_val = (\t. \e. \v. \ev. indrec Eval (\t1. \e1. \v1. \_. IsVal t1 v1 : Π(t1 : Ty). Π(e1 : Expr empty t1). Π(v1 : Expr empty t1). Eval t1 e1 v1 → Type) (\t1. \v1. \iv. iv : Π(t1 : Ty). Π(v1 : Expr empty t1). IsVal t1 v1 → IsVal t1 v1) (\t1. \e1. \e1'. \v1. \s. \ev'. \ih. ih : Π(t1 : Ty). Π(e1 : Expr empty t1). Π(e1' : Expr empty t1). Π(v1 : Expr empty t1). Step t1 e1 e1' → Eval t1 e1' v1 → IsVal t1 v1 → IsVal t1 v1) ev : Π(t : Ty). Π(e : Expr empty t). Π(v : Expr empty t). Eval t e v → IsVal t v)
:i eval_produces_val

-- -- Hardening: gap-filling witnesses -----------------------------------------

-- Steps_refl directly: a value is already in its own multi-step closure
:let steps_refl_test = (Steps_refl TInt (ELitInt empty) : Steps TInt (ELitInt empty) (ELitInt empty))
:i steps_refl_test

-- EvalDone directly: a value evaluates to itself in zero steps
-- (All prior Eval witnesses were EvalStep at the root — EvalDone never top-level.)
:let eval_val_direct = (EvalDone TBool (ELitBool empty true) (ValBool true) : Eval TBool (ELitBool empty true) (ELitBool empty true))
:i eval_val_direct

-- eval_iffalse: if false then 1 else 1  ↓  1   (StepIfFalse branch)
-- StepIfFalse was never used in any Eval witness until now.
:let eval_iffalse = (EvalStep TInt (EIf empty TInt (ELitBool empty false) (ELitInt empty) (ELitInt empty)) (ELitInt empty) (ELitInt empty) step_iff (EvalDone TInt (ELitInt empty) ValInt) : Eval TInt (EIf empty TInt (ELitBool empty false) (ELitInt empty) (ELitInt empty)) (ELitInt empty))
:i eval_iffalse

-- eval_beta_ite: (λx:Bool. if x then x else x) true  ↓  true  (2 steps)
-- Uses step_beta_ite (multi-variable substitution) from lark-step.lcore.
--   Step 1: step_beta_ite  →  if true then true else true
--   Step 2: StepIfTrue TBool (ELitBool empty true) (ELitBool empty true)  →  true
:let eval_beta_ite = (EvalStep TBool (EApp empty TBool TBool (ELam empty TBool TBool (EIf (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)))) (ELitBool empty true)) (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty true)) (ELitBool empty true) step_beta_ite (EvalStep TBool (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty true)) (ELitBool empty true) (ELitBool empty true) (StepIfTrue TBool (ELitBool empty true) (ELitBool empty true)) (EvalDone TBool (ELitBool empty true) (ValBool true))) : Eval TBool (EApp empty TBool TBool (ELam empty TBool TBool (EIf (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)))) (ELitBool empty true)) (ELitBool empty true))
:i eval_beta_ite

-- -- Applications of eval_produces_val ----------------------------------------
-- Apply the theorem to each concrete Eval witness.
-- Confirms that the IsVal witness we get back is the expected constructor.

-- EvalDone branch (direct value — tests the base case of the indrec)
(eval_produces_val TBool (ELitBool empty true) (ELitBool empty true) eval_val_direct)

-- id_lam true ↓ true  ⟹  ValBool true
(eval_produces_val TBool (EApp empty TBool TBool id_lam (ELitBool empty true)) (ELitBool empty true) eval_id_true)

-- if true then 1 else 1 ↓ 1  ⟹  ValInt
(eval_produces_val TInt (EIf empty TInt (ELitBool empty true) (ELitInt empty) (ELitInt empty)) (ELitInt empty) eval_iftrue)

-- if false then 1 else 1 ↓ 1  ⟹  ValInt  (StepIfFalse branch)
(eval_produces_val TInt (EIf empty TInt (ELitBool empty false) (ELitInt empty) (ELitInt empty)) (ELitInt empty) eval_iffalse)

-- let x = 42 in x ↓ 42  ⟹  ValInt
(eval_produces_val TInt (ELet empty TInt TInt (ELitInt empty) (EVar (ext TInt empty) TInt (here empty TInt))) (ELitInt empty) eval_let_var)

-- id_lam (if true then true else false) ↓ true  ⟹  ValBool true
(eval_produces_val TBool (EApp empty TBool TBool id_lam (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false))) (ELitBool empty true) eval_id_ite)

-- (λx. if x then x else x) true ↓ true  ⟹  ValBool true  (multi-var subst)
(eval_produces_val TBool (EApp empty TBool TBool (ELam empty TBool TBool (EIf (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)))) (ELitBool empty true)) (ELitBool empty true) eval_beta_ite)
