(* Sample 01 — Merge sort
   Split list at midpoint, sort each half, merge back in order.
   Expected output:
     1 2 3 4 5 6 7 8 9 *)

module MergeSort

type List a =
  | Nil
  | Cons of a, List(a)

impl Copy for List(Int) = {}

fn length(xs : List(Int)) : Int =
  match xs with
  | Nil           => 0
  | Cons(_, rest) => 1 + length(rest)
  end

fn take(n : Int, xs : List(Int)) : List(Int) =
  if n <= 0 then Nil
  else
    match xs with
    | Nil           => Nil
    | Cons(h, rest) => Cons(h, take(n - 1, rest))
    end

fn drop(n : Int, xs : List(Int)) : List(Int) =
  if n <= 0 then xs
  else
    match xs with
    | Nil           => Nil
    | Cons(_, rest) => drop(n - 1, rest)
    end

fn merge(xs : List(Int), ys : List(Int)) : List(Int) =
  match xs with
  | Nil             => ys
  | Cons(x, xrest)  =>
    match ys with
    | Nil             => Cons(x, xrest)
    | Cons(y, yrest)  =>
      if x <= y then Cons(x, merge(xrest, Cons(y, yrest)))
      else           Cons(y, merge(Cons(x, xrest), yrest))
    end
  end

fn sort(xs : List(Int)) : List(Int) =
  let n = length(xs) in
  if n <= 1 then xs
  else
    let half  = n / 2 in
    let left  = take(half, xs) in
    let right = drop(half, xs) in
    merge(sort(left), sort(right))

fn join(sep : String, xs : List(Int)) : String =
  match xs with
  | Nil            => ""
  | Cons(x, Nil)   => show(x)
  | Cons(x, rest)  => show(x) + sep + join(sep, rest)
  end

fn main(io : IO) : IO =
  let xs = Cons(5, Cons(2, Cons(8, Cons(1, Cons(9,
           Cons(3, Cons(7, Cons(4, Cons(6, Nil))))))))) in
  print(io, join(" ", sort(xs)))
