-- lark-step.lcore
--
-- Phase 5: Small-step reduction relation for Lark's STLC.
-- Checked by lcore (proof/code/core/).
--
-- Run: cd proof/code/core && cat ../../lark/lark-typing.lcore ../../lark/lark-subst.lcore ../../lark/lark-step.lcore | grep -v '^--' | grep -v '^[[:space:]]*$' | ./lcore
--
-- CORRESPONDENCE TABLE
-- ====================
--
--   Lark runtime / CEK step        lcore proof              location
--   ────────────────────────────── ──────────────────────── ─────────────────────
--   fn application (beta)          StepBeta                 cek.py EApp/Lambda
--   if-true branch                 StepIfTrue               cek.py EIf/true
--   if-false branch                StepIfFalse              cek.py EIf/false
--   let-binding (val is value)     StepLetBeta              cek.py ELet/val-done
--   eval fn in EApp                StepApp1                 cek.py KArg cont
--   eval arg in EApp               StepApp2                 cek.py KFun cont
--   eval condition in EIf          StepIf                   cek.py KIf cont
--   eval binding in ELet           StepLet                  cek.py KLet cont
--
-- WHAT IS PROVED HERE:
--   1. Step — small-step call-by-value reduction relation.
--      8 constructors: 4 base rules (Beta, IfTrue, IfFalse, LetBeta) +
--      4 congruence rules (App1, App2, If, Let).
--      StepBeta and StepLetBeta name sub_ground in the result type, so lcore
--      normalises the step target — the `:i` outputs confirm the exact value.
--
--   2. Either / NotStuck — disjoint sum for progress statements.
--      NotStuck t e = IsVal t e | Σ e'. Step t e e'
--
--   3. Smoke tests — one explicit witness per constructor (all 8 covered).
--
--   4. Progress witnesses — constructive NotStuck proofs for values and for
--      the key reduction cases (beta, if-true).
--      General progress by indrec Expr is not attempted: it would require
--      index refinement (g = empty) which lcore cannot perform.
--
-- CALL-BY-VALUE DISCIPLINE:
--   EApp: evaluate function (StepApp1), then argument (StepApp2), then
--         fire StepBeta when both are values.
--   ELet: evaluate val (StepLet), fire StepLetBeta when val is a value.
--   EIf:  evaluate condition (StepIf), then select branch.

-- ── Step : small-step call-by-value reduction ─────────────────────────────────
-- Step t e e'  holds when closed e : Expr empty t reduces in one step to e'.
--
-- StepBeta   — (λx.body) arg  →  sub_ground body [arg]
-- StepIfTrue — if true  then th else el  →  th
-- StepIfFalse — if false then th else el  →  el
-- StepLetBeta — let x = val in body  →  sub_ground body [val]   (val a value)
-- StepApp1   — f steps, arg held fixed
-- StepApp2   — f is a value, arg steps
-- StepIf     — condition steps
-- StepLet    — binding val steps

data Step : Π(t : Ty). Expr empty t → Expr empty t → Type where StepBeta : Π(a : Ty). Π(b : Ty). Π(body : Expr (ext a empty) b). Π(arg : Expr empty a). Step b (EApp empty a b (ELam empty a b body) arg) (sub_ground (ext a empty) b body (arg, star)) ; StepIfTrue : Π(t : Ty). Π(th : Expr empty t). Π(el : Expr empty t). Step t (EIf empty t (ELitBool empty true) th el) th ; StepIfFalse : Π(t : Ty). Π(th : Expr empty t). Π(el : Expr empty t). Step t (EIf empty t (ELitBool empty false) th el) el ; StepLetBeta : Π(a : Ty). Π(b : Ty). Π(val : Expr empty a). Π(body : Expr (ext a empty) b). IsVal a val → Step b (ELet empty a b val body) (sub_ground (ext a empty) b body (val, star)) ; StepApp1 : Π(a : Ty). Π(b : Ty). Π(f : Expr empty (TFn a b)). Π(f' : Expr empty (TFn a b)). Π(x : Expr empty a). Step (TFn a b) f f' → Step b (EApp empty a b f x) (EApp empty a b f' x) ; StepApp2 : Π(a : Ty). Π(b : Ty). Π(f : Expr empty (TFn a b)). Π(x : Expr empty a). Π(x' : Expr empty a). IsVal (TFn a b) f → Step a x x' → Step b (EApp empty a b f x) (EApp empty a b f x') ; StepIf : Π(t : Ty). Π(c : Expr empty TBool). Π(c' : Expr empty TBool). Π(th : Expr empty t). Π(el : Expr empty t). Step TBool c c' → Step t (EIf empty t c th el) (EIf empty t c' th el) ; StepLet : Π(a : Ty). Π(b : Ty). Π(val : Expr empty a). Π(val' : Expr empty a). Π(body : Expr (ext a empty) b). Step a val val' → Step b (ELet empty a b val body) (ELet empty a b val' body)

-- ── NotStuck : progress predicate ─────────────────────────────────────────────
-- NotStuck t e  =  IsVal t e  |  Σ(e' : Expr empty t). Step t e e'
-- lcore has a built-in Sum type with constructors inl / inr.
-- Witnesses need annotation directly on the constructor: ((inl v) : Sum A B).

:let NotStuck = (\t. \e. Sum (IsVal t e) (Σ(e' : Expr empty t). Step t e e') : Π(t : Ty). Π(e : Expr empty t). Type)

-- ── Smoke tests ────────────────────────────────────────────────────────────────
-- One witness per constructor (all 8 covered).
-- :i outputs normalise the step targets — confirms sub_ground computes correctly.

-- shared: identity function on Bool, used across multiple tests
:let id_lam = (ELam empty TBool TBool (EVar (ext TBool empty) TBool (here empty TBool)) : Expr empty (TFn TBool TBool))

-- StepBeta: id_bool applied to true  →β  true
-- Step TBool (EApp ... id_lam true) (sub_ground ... (here) (true, star))
-- sub_ground normalises to ELitBool empty true
:let step_beta = (StepBeta TBool TBool (EVar (ext TBool empty) TBool (here empty TBool)) (ELitBool empty true) : Step TBool (EApp empty TBool TBool id_lam (ELitBool empty true)) (sub_ground (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (ELitBool empty true, star)))
:i step_beta

-- StepIfTrue: if true then 1 else 2  →  1   (distinct payloads: branch choice is visible)
:let step_ift = (StepIfTrue TInt (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero))) : Step TInt (EIf empty TInt (ELitBool empty true) (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero)))) (ELitInt empty (succ zero)))
:i step_ift

-- StepIfFalse: if false then 1 else 2  →  2
:let step_iff = (StepIfFalse TInt (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero))) : Step TInt (EIf empty TInt (ELitBool empty false) (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero)))) (ELitInt empty (succ (succ zero))))
:i step_iff

-- StepLetBeta: let x : Int = 2 in true  →  sub_ground (ELitBool ...) [2]
-- val is ValInt 2; sub_ground normalises to ELitBool empty true
:let step_let_beta = (StepLetBeta TInt TBool (ELitInt empty (succ (succ zero))) (ELitBool (ext TInt empty) true) (ValInt (succ (succ zero))) : Step TBool (ELet empty TInt TBool (ELitInt empty (succ (succ zero))) (ELitBool (ext TInt empty) true)) (sub_ground (ext TInt empty) TBool (ELitBool (ext TInt empty) true) (ELitInt empty (succ (succ zero)), star)))
:i step_let_beta

-- StepIf (congruence): outer if steps when condition steps
-- condition: if true then true else false  →  true   (StepIfTrue)
-- outer if: if <cond> then false else false  →  if true then false else false
:let step_if_cong = (StepIf TBool (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false)) (ELitBool empty true) (ELitBool empty false) (ELitBool empty false) (StepIfTrue TBool (ELitBool empty true) (ELitBool empty false)) : Step TBool (EIf empty TBool (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false)) (ELitBool empty false) (ELitBool empty false)) (EIf empty TBool (ELitBool empty true) (ELitBool empty false) (ELitBool empty false)))
:i step_if_cong

-- StepLet (congruence): let val steps, body held fixed
-- val: if true then true else false  →  true   (StepIfTrue)
-- let: let x : Bool = <val> in x  →  let x : Bool = true in x
:let step_let_cong = (StepLet TBool TBool (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false)) (ELitBool empty true) (EVar (ext TBool empty) TBool (here empty TBool)) (StepIfTrue TBool (ELitBool empty true) (ELitBool empty false)) : Step TBool (ELet empty TBool TBool (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false)) (EVar (ext TBool empty) TBool (here empty TBool))) (ELet empty TBool TBool (ELitBool empty true) (EVar (ext TBool empty) TBool (here empty TBool))))
:i step_let_cong

-- StepApp2 (congruence): fn is a value (ValLam), argument steps
-- fn: id_lam  (a value)
-- arg: if true then true else false  →  true   (StepIfTrue)
-- app: id_lam <arg>  →  id_lam true
:let step_app2 = (StepApp2 TBool TBool id_lam (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false)) (ELitBool empty true) (ValLam TBool TBool (EVar (ext TBool empty) TBool (here empty TBool))) (StepIfTrue TBool (ELitBool empty true) (ELitBool empty false)) : Step TBool (EApp empty TBool TBool id_lam (EIf empty TBool (ELitBool empty true) (ELitBool empty true) (ELitBool empty false))) (EApp empty TBool TBool id_lam (ELitBool empty true)))
:i step_app2

-- StepApp1 (congruence): function position steps, arg held fixed
-- fn: if true then id_lam else id_lam  →  id_lam   (StepIfTrue)
-- app: <fn> true  →  id_lam true
:let step_app1 = (StepApp1 TBool TBool (EIf empty (TFn TBool TBool) (ELitBool empty true) id_lam id_lam) id_lam (ELitBool empty true) (StepIfTrue (TFn TBool TBool) id_lam id_lam) : Step TBool (EApp empty TBool TBool (EIf empty (TFn TBool TBool) (ELitBool empty true) id_lam id_lam) (ELitBool empty true)) (EApp empty TBool TBool id_lam (ELitBool empty true)))
:i step_app1

-- StepLetBeta: let x : Int = 2 in x  →  2
-- Body EVar uses the binding — verifies sub_ground substitutes into a variable reference.
-- NbE should normalise step target to ELitInt empty 2 (payload carried through).
:let step_let_var = (StepLetBeta TInt TInt (ELitInt empty (succ (succ zero))) (EVar (ext TInt empty) TInt (here empty TInt)) (ValInt (succ (succ zero))) : Step TInt (ELet empty TInt TInt (ELitInt empty (succ (succ zero))) (EVar (ext TInt empty) TInt (here empty TInt))) (sub_ground (ext TInt empty) TInt (EVar (ext TInt empty) TInt (here empty TInt)) (ELitInt empty (succ (succ zero)), star)))
:i step_let_var

-- StepBeta: (λ(x:Bool). if x then x else x) true  →  if true then true else true
-- Body uses x three times — verifies sub_ground substitutes all EVar occurrences in EIf.
-- NbE should normalise step target to EIf empty TBool (ELitBool empty true) ... .
:let step_beta_ite = (StepBeta TBool TBool (EIf (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool))) (ELitBool empty true) : Step TBool (EApp empty TBool TBool (ELam empty TBool TBool (EIf (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)))) (ELitBool empty true)) (sub_ground (ext TBool empty) TBool (EIf (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool)) (EVar (ext TBool empty) TBool (here empty TBool))) (ELitBool empty true, star)))
:i step_beta_ite

-- ── Progress witnesses ─────────────────────────────────────────────────────────
-- Constructive proof that specific closed terms are not stuck.
-- Values → inl branch.  Reducible terms → inr branch.

-- ELitInt is a value (any payload)
:let ns_litint = ((inl (ValInt (succ zero))) : Sum (IsVal TInt (ELitInt empty (succ zero))) (Σ(e' : Expr empty TInt). Step TInt (ELitInt empty (succ zero)) e'))

-- ELitBool true is a value
:let ns_litbool = ((inl (ValBool true)) : Sum (IsVal TBool (ELitBool empty true)) (Σ(e' : Expr empty TBool). Step TBool (ELitBool empty true) e'))

-- ELam is a value
:let ns_lam = ((inl (ValLam TBool TBool (EVar (ext TBool empty) TBool (here empty TBool)))) : Sum (IsVal (TFn TBool TBool) id_lam) (Σ(e' : Expr empty (TFn TBool TBool)). Step (TFn TBool TBool) id_lam e'))

-- id_lam true is not stuck: steps via StepBeta to true
:let ns_beta = ((inr (sub_ground (ext TBool empty) TBool (EVar (ext TBool empty) TBool (here empty TBool)) (ELitBool empty true, star), StepBeta TBool TBool (EVar (ext TBool empty) TBool (here empty TBool)) (ELitBool empty true))) : Sum (IsVal TBool (EApp empty TBool TBool id_lam (ELitBool empty true))) (Σ(e' : Expr empty TBool). Step TBool (EApp empty TBool TBool id_lam (ELitBool empty true)) e'))

-- if true then 1 else 2 is not stuck: steps via StepIfTrue to 1
:let ns_iftrue = ((inr (ELitInt empty (succ zero), StepIfTrue TInt (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero))))) : Sum (IsVal TInt (EIf empty TInt (ELitBool empty true) (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero))))) (Σ(e' : Expr empty TInt). Step TInt (EIf empty TInt (ELitBool empty true) (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero)))) e'))

-- if false then 1 else 2 is not stuck: steps via StepIfFalse to 2
:let ns_iff = ((inr (ELitInt empty (succ (succ zero)), StepIfFalse TInt (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero))))) : Sum (IsVal TInt (EIf empty TInt (ELitBool empty false) (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero))))) (Σ(e' : Expr empty TInt). Step TInt (EIf empty TInt (ELitBool empty false) (ELitInt empty (succ zero)) (ELitInt empty (succ (succ zero)))) e'))

-- let x : Int = 2 in x is not stuck: steps via StepLetBeta to 2
:let ns_letbeta = ((inr (sub_ground (ext TInt empty) TInt (EVar (ext TInt empty) TInt (here empty TInt)) (ELitInt empty (succ (succ zero)), star), StepLetBeta TInt TInt (ELitInt empty (succ (succ zero))) (EVar (ext TInt empty) TInt (here empty TInt)) (ValInt (succ (succ zero))))) : Sum (IsVal TInt (ELet empty TInt TInt (ELitInt empty (succ (succ zero))) (EVar (ext TInt empty) TInt (here empty TInt)))) (Σ(e' : Expr empty TInt). Step TInt (ELet empty TInt TInt (ELitInt empty (succ (succ zero))) (EVar (ext TInt empty) TInt (here empty TInt))) e'))

:i ns_litint
:i ns_litbool
:i ns_lam
:i ns_beta
:i ns_iftrue
:i ns_iff
:i ns_letbeta
