-- fin.lam  —  bounded natural numbers (finite sets)
-- Load with:  :load "lib/fin.lam"
--
-- indrec's motive (: Pi(n:Nat). Fin n -> Type) and both cases carry explicit
-- annotations so the checker accepts each definition.

-- Fin n  =  the set {0, 1, ..., n-1}  (has exactly n inhabitants)
data Fin : Nat -> Type where \
  fzero : Pi(n : Nat). Fin (succ n) ; \
  fsucc : Pi(n : Nat). Fin n -> Fin (succ n)

-- Embed a Fin into Nat.
let toNat : Pi(n : Nat). Fin n -> Nat = \
  \n. \i. \
    indrec Fin ((\n. \i. Nat) : Pi(n : Nat). Fin n -> Type) \
      ((\n. zero) : Pi(n : Nat). Nat) \
      ((\n. \i. \ih. succ ih) \
         : Pi(n : Nat). Pi(i : Fin n). Nat -> Nat) \
      i

-- Raise the bound without changing the value.
let finWeaken : Pi(n : Nat). Fin n -> Fin (succ n) = \
  \n. \i. \
    indrec Fin ((\n. \i. Fin (succ n)) : Pi(n : Nat). Fin n -> Type) \
      ((\n. fzero (succ n)) : Pi(n : Nat). Fin (succ (succ n))) \
      ((\n. \i. \ih. fsucc (succ n) ih) \
         : Pi(n : Nat). Pi(i : Fin n). Fin (succ n) -> Fin (succ (succ n))) \
      i
