-- Implicit arguments via elaboration
--
-- Underscores '_' in expression position are holes that the elaborator
-- fills in by first-order pattern unification.  The type information
-- flows from neighbouring explicit arguments inward.

-- Polymorphic identity — the type argument is inferred from the value arg.
let id : Π(A : Type). A → A = \A x. x

-- Demonstrate implicit type argument for id
:type id _ zero    -- A inferred as Nat
:type id _ true    -- A inferred as Bool

-- Polymorphic const — both A and B inferred.
let konst : Π(A : Type). Π(B : Type). A → B → A = \A B x y. x

:type konst _ _ zero true   -- A=Nat, B=Bool → Nat
:type konst _ _ true zero   -- A=Bool, B=Nat → Bool

-- Apply combinator — function argument drives the inference.
let apply : Π(A : Type). Π(B : Type). (A → B) → A → B = \A B f x. f x

:type apply _ _ (\x. zero) true   -- B=Nat from body, A=Bool from true

-- Filling holes and reducing to normal form:
apply _ _ (\x. zero) true   -- reduces to zero
