module IfPredSafe

(* `if` in PREDICATE position, and nothing more.

   Until now a guarded predicate was UNSPEAKABLE: `formula_opt` had no `IfExpr`
   case, so `{v : Int | if c then p else q}` returned None and the STRICT
   `formula()` at the declaration site rejected the whole contract.  Step 2 gives
   the predicate language exactly one new shape:

       if c then p else q   ==>   (c => p)  and  (not c => q)

   and ONLY when c, p and q all translate.  If any of the three is untranslatable
   the whole predicate is None again — which at a declaration means REJECTED, never
   silently `true`.  That is a later version's law one level up (`_branch` already enforces it
   for an `if` in PROGRAM position): a checker that cannot say something says
   NOTHING — never its negation, and never Top.  No solver change: `Implies`, `And`
   and `Not` are already decided.  No term-level `if`: a conditional in INT position
   (inside a comparison) stays untranslatable, which is sound.

   `abs` is the fixture because it needs the guard in BOTH directions and on BOTH
   sides of the checker:

     - CHECKING abs's body proves the guarded postcondition once per branch: the
       then-branch (value `x`, under `x >= 0`) owes `x == x`; the else-branch (value
       `0 - x`, under `not (x >= 0)`) owes `(0 - x) == 0 - x` and `(0 - x) >= 0`.
       Both hold, and neither could without the guard sorting them out.

     - USING it, `main` calls `abs(0 - 4)`: the postcondition instantiates its guard
       at `x = -4`, so `-4 >= 0` is FALSE, the else disjunct fires, and the caller
       learns `a == 0 - (-4)`, i.e. `a == 4`.  That is what discharges `100 / a`.

   Three obligations, all proved: two from abs's body (one per branch), one for the
   division in `main`.

   Its mutant, 26_ifpred_unsafe.lark, calls `abs(0)`: the guard is TRUE, so `a == 0`,
   the division `100 / a` goes UNPROVED, and were it admitted `abs(0)` is `0` and
   `main` would divide 100 by it.

   It RUNS: the refinement is ghost; `abs` is ordinary arithmetic at run time.

   Expected output:
     25 *)

fn abs(x : Int) : {v : Int | v >= 0 and (if x >= 0 then v == x else v == 0 - x)} =
  if x >= 0 then x else 0 - x

fn main(io : IO) : IO =
  let a = abs(0 - 4) in
  print(io, show(100 / a))
